<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Tl-Fd-n8l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--時鐘提醒-->
        <scene sceneID="37O-Te-xc7">
            <objects>
                <tableViewController id="NTy-If-arP" customClass="timerPageTVC" customModule="LIFE_MARK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PfY-4E-mmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimerPageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerPageCell" rowHeight="185" id="9C2-kC-He9" customClass="timerPageTableViewCell" customModule="LIFE_MARK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9C2-kC-He9" id="Fju-l2-1Db">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-7a-NMC">
                                            <rect key="frame" x="38" y="32" width="75.5" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-di-UtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le9-5d-49F">
                                                    <rect key="frame" x="0.0" y="41.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-90-WvV">
                                                    <rect key="frame" x="0.0" y="83" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="le9-5d-49F" firstAttribute="centerY" secondItem="1M7-7a-NMC" secondAttribute="centerY" id="CE8-wc-WNt"/>
                                            </constraints>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-ML-4Ux">
                                            <rect key="frame" x="333" y="32" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.74062687620000001" blue="0.4907104504" alpha="0.75939105309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="1" green="0.98108297590000004" blue="0.93915480380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1M7-7a-NMC" firstAttribute="leading" secondItem="Fju-l2-1Db" secondAttribute="leadingMargin" constant="18" id="GFE-Lf-KeV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RPE-ML-4Ux" secondAttribute="trailing" constant="12" id="I9W-se-Ba8"/>
                                        <constraint firstItem="1M7-7a-NMC" firstAttribute="top" secondItem="RPE-ML-4Ux" secondAttribute="top" id="IoZ-C8-8S9"/>
                                        <constraint firstItem="1M7-7a-NMC" firstAttribute="height" secondItem="Fju-l2-1Db" secondAttribute="height" multiplier="0.559459" id="gEd-bw-77g"/>
                                        <constraint firstItem="1M7-7a-NMC" firstAttribute="top" secondItem="Fju-l2-1Db" secondAttribute="topMargin" constant="21" id="n89-jz-R2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showSetTime" destination="jzz-di-UtR" id="rdl-z5-6pV"/>
                                    <outlet property="timerMainTask" destination="5lX-90-WvV" id="XqM-IP-wIz"/>
                                    <outlet property="timerSwitch" destination="RPE-ML-4Ux" id="1Ya-VR-Uqp"/>
                                    <outlet property="timerTitle" destination="le9-5d-49F" id="8Lz-Ww-JGb"/>
                                    <segue destination="EQ8-M6-S1W" kind="show" destinationCreationSelector="updateTimeData:" id="qJw-yK-OUi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTy-If-arP" id="jOi-5s-1ZV"/>
                            <outlet property="delegate" destination="NTy-If-arP" id="Q9y-Rq-oDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="時鐘提醒" id="meH-9u-boW">
                        <barButtonItem key="rightBarButtonItem" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="H5s-hW-PLl">
                            <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W2j-oD-GNA" kind="presentation" id="7aH-au-SmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyTimePageView" destination="lds-xk-hdx" id="ccK-Yp-N8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNO-rg-wic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lds-xk-hdx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請點選+新增提醒設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-jb-E3b">
                            <rect key="frame" x="61.5" y="282" width="291.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ECN-jb-E3b" firstAttribute="centerY" secondItem="lds-xk-hdx" secondAttribute="centerY" id="Mnp-QW-9bg"/>
                        <constraint firstItem="ECN-jb-E3b" firstAttribute="centerX" secondItem="lds-xk-hdx" secondAttribute="centerX" id="wrm-35-s8K"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lcK-7a-4yX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="7340.579710144928" y="-321.42857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="fea-iB-UXg">
            <objects>
                <tableViewController id="W2j-oD-GNA" customClass="addTimeTVC" customModule="LIFE_MARK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5g-Q0-vr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="8iJ-Og-ZLj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99830788370000001" green="0.91067153219999997" blue="0.8389384151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="B7c-EZ-Q23">
                                    <barButtonItem key="leftBarButtonItem" title="取消" id="SlZ-pK-MR8">
                                        <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BmP-nr-6Gi" kind="unwind" unwindAction="backTimeWithSegue:" id="WIQ-pg-jra"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="儲存" id="eMi-1h-cT9">
                                        <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="W2j-oD-GNA" id="j6P-mF-bw5"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="owg-qe-qau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOne" rowHeight="183" id="jei-Xy-uIm">
                                        <rect key="frame" x="0.0" y="72" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jei-Xy-uIm" id="2Dt-vE-nYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-J7-zwr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <locale key="locale" localeIdentifier="zh_TW"/>
                                                    <connections>
                                                        <action selector="myDatePickerAction:" destination="W2j-oD-GNA" eventType="valueChanged" id="XST-lD-x1e"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="JxH-b3-FLS">
                                        <rect key="frame" x="0.0" y="255" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxH-b3-FLS" id="bvL-RS-8qB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-Ed-0ka">
                                                    <rect key="frame" x="21" y="12" width="372" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-F1-C8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-ZQ-J6Z">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="27.5"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SAr-Ed-0ka" firstAttribute="top" secondItem="bvL-RS-8qB" secondAttribute="topMargin" constant="1" id="52E-da-JuM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SAr-Ed-0ka" secondAttribute="bottom" constant="5" id="Mq9-zo-sfU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAr-Ed-0ka" secondAttribute="trailing" constant="1" id="Xz4-89-fgW"/>
                                                <constraint firstItem="SAr-Ed-0ka" firstAttribute="leading" secondItem="bvL-RS-8qB" secondAttribute="leadingMargin" constant="1" id="j3a-yl-aiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Cog-ki-dtg">
                                        <rect key="frame" x="0.0" y="336" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cog-ki-dtg" id="evG-ho-jFD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-sf-IFh">
                                                    <rect key="frame" x="21" y="12" width="372" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要事項：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-qr-IPB">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lah-Nb-k4G">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="28.5"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ho-sf-IFh" secondAttribute="trailing" constant="1" id="9m9-aM-LVx"/>
                                                <constraint firstItem="5ho-sf-IFh" firstAttribute="top" secondItem="evG-ho-jFD" secondAttribute="topMargin" constant="1" id="QrD-zs-Q3d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ho-sf-IFh" secondAttribute="bottom" constant="5" id="a3D-a9-bDN"/>
                                                <constraint firstItem="5ho-sf-IFh" firstAttribute="leading" secondItem="evG-ho-jFD" secondAttribute="leadingMargin" constant="1" id="vH9-dD-g1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="357" id="fRh-Lu-1uJ">
                                        <rect key="frame" x="0.0" y="418" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRh-Lu-1uJ" id="LHv-xz-DQv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-qx-7ij">
                                                    <rect key="frame" x="19" y="11" width="360" height="329.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-Dl-6Am">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="329.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他事項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-FJ-g1Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="輸入文字..." adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-ef-TAS">
                                                                    <rect key="frame" x="0.0" y="25.5" width="360" height="304"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="360" id="cUI-Qg-XfB"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DBK-ef-TAS" firstAttribute="centerX" secondItem="QaR-Dl-6Am" secondAttribute="centerX" id="zLb-FS-oe7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YiI-qx-7ij" secondAttribute="trailing" constant="15" id="6Ud-7T-hpx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YiI-qx-7ij" secondAttribute="bottom" constant="5.5" id="9Aj-eJ-lRw"/>
                                                <constraint firstItem="YiI-qx-7ij" firstAttribute="top" secondItem="LHv-xz-DQv" secondAttribute="topMargin" id="x5J-6u-eTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W2j-oD-GNA" id="nhx-rM-x7L"/>
                            <outlet property="delegate" destination="W2j-oD-GNA" id="KXo-NG-eZo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nBQ-HL-fUq"/>
                    <connections>
                        <outlet property="TitleTextField" destination="5Jb-ZQ-J6Z" id="rLU-uj-8AH"/>
                        <outlet property="mainTextField" destination="lah-Nb-k4G" id="nmO-X4-MJ5"/>
                        <outlet property="myDatePickerData" destination="q4D-J7-zwr" id="WOb-0o-EuM"/>
                        <outlet property="otherTextView" destination="DBK-ef-TAS" id="lOZ-g4-hg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Y-pA-Iv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BmP-nr-6Gi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8321.7391304347839" y="-972.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uHl-D8-0Xo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Tl-Fd-n8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fPz-fl-38h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8a-jE-x90">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.82584288269999995" blue="0.6095182536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.74062687619186429" blue="0.49071045036845684" alpha="0.75939105308219179" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOq-42-Gbv" kind="relationship" relationship="viewControllers" id="Vvw-EE-kTh"/>
                        <segue destination="VWC-LN-l5a" kind="relationship" relationship="viewControllers" id="bJ9-14-7ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFI-sW-a4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5595.652173913044" y="119.86607142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="GAH-xe-A45">
            <objects>
                <tableViewController id="xbS-w5-Sq8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8df-QB-noy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="b87-Vo-Trq">
                            <rect key="frame" x="0.0" y="0.0" width="228" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99830788370000001" green="0.91067153219999997" blue="0.8389384151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem title="地圖提醒設定" id="7Xl-70-dCC">
                                    <barButtonItem key="leftBarButtonItem" title="取消" id="wdw-6Q-MQr">
                                        <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Qjm-eK-l7n" kind="unwind" unwindAction="backMapWithSegue:" id="Q9R-Ia-U7k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="儲存" id="GDw-y2-nYZ">
                                        <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="1h1-nh-Ij7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOne" rowHeight="262" id="pK4-Jg-pSf">
                                        <rect key="frame" x="0.0" y="72" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK4-Jg-pSf" id="TCP-qj-VSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-v5-9gd">
                                                    <rect key="frame" x="0.0" y="-31" width="414" height="293"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="6FV-hX-fh9">
                                        <rect key="frame" x="0.0" y="334" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FV-hX-fh9" id="xLz-dd-04Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-6B-pWD">
                                                    <rect key="frame" x="21" y="12" width="372" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標地名：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-0k-BB6">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-9O-Q4c">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXp-6B-pWD" secondAttribute="bottom" constant="5" id="0bW-5j-XZ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXp-6B-pWD" secondAttribute="trailing" constant="1" id="5pH-p7-RhI"/>
                                                <constraint firstItem="mXp-6B-pWD" firstAttribute="leading" secondItem="xLz-dd-04Z" secondAttribute="leadingMargin" constant="1" id="qbe-Rw-OL7"/>
                                                <constraint firstItem="mXp-6B-pWD" firstAttribute="top" secondItem="xLz-dd-04Z" secondAttribute="topMargin" constant="1" id="sO2-IU-tpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="i7P-0f-C6W">
                                        <rect key="frame" x="0.0" y="415" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7P-0f-C6W" id="3Rk-v6-dcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-OG-DTC">
                                                    <rect key="frame" x="21" y="12" width="372" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要事項：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-zS-gF2">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjt-MC-tOw">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcU-OG-DTC" firstAttribute="top" secondItem="3Rk-v6-dcU" secondAttribute="topMargin" constant="1" id="McM-Ar-scg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcU-OG-DTC" secondAttribute="trailing" constant="1" id="YkH-Gt-Lnb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wcU-OG-DTC" secondAttribute="bottom" constant="5" id="azu-cP-XIY"/>
                                                <constraint firstItem="wcU-OG-DTC" firstAttribute="leading" secondItem="3Rk-v6-dcU" secondAttribute="leadingMargin" constant="1" id="pSZ-y1-9mN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="357" id="310-h8-s0X">
                                        <rect key="frame" x="0.0" y="497" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="310-h8-s0X" id="iWw-2G-2hm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他事項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-sS-YMV">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-eH-a2O">
                                                    <rect key="frame" x="20" y="53" width="374" height="230"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1q-sS-YMV" firstAttribute="leading" secondItem="iWw-2G-2hm" secondAttribute="leadingMargin" id="9Sv-CW-rCr"/>
                                                <constraint firstItem="iRw-eH-a2O" firstAttribute="top" secondItem="d1q-sS-YMV" secondAttribute="bottom" constant="21" id="Icl-SC-LBD"/>
                                                <constraint firstItem="d1q-sS-YMV" firstAttribute="leading" secondItem="iRw-eH-a2O" secondAttribute="leading" id="Nai-pR-XYO"/>
                                                <constraint firstItem="iRw-eH-a2O" firstAttribute="trailing" secondItem="iWw-2G-2hm" secondAttribute="trailingMargin" id="XVV-cd-Jsg"/>
                                                <constraint firstItem="d1q-sS-YMV" firstAttribute="top" secondItem="iWw-2G-2hm" secondAttribute="topMargin" id="ZmQ-ff-h2n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d1q-sS-YMV" secondAttribute="trailing" constant="20" symbolic="YES" id="bLB-wM-ofN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iRw-eH-a2O" secondAttribute="bottom" constant="63" id="o0O-il-9LP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbS-w5-Sq8" id="3kM-qE-4f2"/>
                            <outlet property="delegate" destination="xbS-w5-Sq8" id="IxI-22-QCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="9jv-o5-H5N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V7-W1-2KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qjm-eK-l7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8204" y="548"/>
        </scene>
        <!--Time-->
        <scene sceneID="VRA-4l-uxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOq-42-Gbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="clock.fill" catalog="system" id="UBH-gf-htM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oB2-qw-W4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.88493011909999997" blue="0.78801519480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTy-If-arP" kind="relationship" relationship="rootViewController" id="qmo-zG-qzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GX-J8-BOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6513" y="-321"/>
        </scene>
        <!--時間設定-->
        <scene sceneID="A7r-zW-gGm">
            <objects>
                <tableViewController id="McM-jm-ChY" customClass="mapPageTVC" customModule="LIFE_MARK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Miv-co-2MU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="vnk-tK-fTl">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnk-tK-fTl" id="9Vw-14-mQt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-NO-xHc">
                                            <rect key="frame" x="38" y="32" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-F1-ilQ">
                                            <rect key="frame" x="38" y="71" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-r8-zzj">
                                            <rect key="frame" x="38" y="116" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-V8-Nro">
                                            <rect key="frame" x="333" y="32" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="1" green="0.82584288269999995" blue="0.6095182536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McM-jm-ChY" id="r1E-km-Mea"/>
                            <outlet property="delegate" destination="McM-jm-ChY" id="rZ1-SY-pBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="時間設定" id="750-ga-8PM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="Yun-3H-0tn">
                            <color key="tintColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyy-WU-k7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7422" y="548"/>
        </scene>
        <!--Map-->
        <scene sceneID="oFN-nD-9ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWC-LN-l5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle.fill" catalog="system" id="NMT-Lf-oo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEu-lF-M0r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McM-jm-ChY" kind="relationship" relationship="rootViewController" id="ggA-Pf-X2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXC-yh-Atl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6512" y="548"/>
        </scene>
        <!--編輯-->
        <scene sceneID="izV-Qo-p8N">
            <objects>
                <tableViewController id="EQ8-M6-S1W" customClass="timeContentTVC" customModule="LIFE_MARK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8re-xd-Rex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="UB9-PG-Zec">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem largeTitleDisplayMode="never" id="5yS-zy-mj9"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Krd-99-mSr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="183" id="Rb5-z7-Cdk">
                                        <rect key="frame" x="0.0" y="62" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb5-z7-Cdk" id="dux-Gd-gUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-9D-L1j">
                                                    <rect key="frame" x="146.5" y="73.5" width="121.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GB3-9D-L1j" firstAttribute="centerY" secondItem="dux-Gd-gUV" secondAttribute="centerY" id="QFY-Ha-6bH"/>
                                                <constraint firstItem="GB3-9D-L1j" firstAttribute="centerX" secondItem="dux-Gd-gUV" secondAttribute="centerX" id="WNM-2s-ixH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ks2-9F-INp">
                                        <rect key="frame" x="0.0" y="245" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ks2-9F-INp" id="6uq-Rs-g7W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-hQ-mfg">
                                                    <rect key="frame" x="21" y="12" width="372" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-72-w9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-D0-FS0">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="27.5"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="b6j-hQ-mfg" firstAttribute="top" secondItem="6uq-Rs-g7W" secondAttribute="topMargin" constant="1" id="2KU-PR-YsN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6j-hQ-mfg" secondAttribute="bottom" constant="5" id="NBo-Zx-N4j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6j-hQ-mfg" secondAttribute="trailing" constant="1" id="qJL-HZ-1vn"/>
                                                <constraint firstItem="b6j-hQ-mfg" firstAttribute="leading" secondItem="6uq-Rs-g7W" secondAttribute="leadingMargin" constant="1" id="vZa-Ys-lzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="gk3-bX-p63">
                                        <rect key="frame" x="0.0" y="326" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gk3-bX-p63" id="vfa-Ad-pYw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-OT-Mqf">
                                                    <rect key="frame" x="21" y="12" width="372" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要事項：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-72-XVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-VH-XAG">
                                                            <rect key="frame" x="0.0" y="25.5" width="372" height="28.5"/>
                                                            <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LVg-OT-Mqf" secondAttribute="bottom" constant="5" id="28r-zg-A90"/>
                                                <constraint firstItem="LVg-OT-Mqf" firstAttribute="top" secondItem="vfa-Ad-pYw" secondAttribute="topMargin" constant="1" id="Y0A-JD-uvj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVg-OT-Mqf" secondAttribute="trailing" constant="1" id="cL3-jo-ett"/>
                                                <constraint firstItem="LVg-OT-Mqf" firstAttribute="leading" secondItem="vfa-Ad-pYw" secondAttribute="leadingMargin" constant="1" id="wSm-Zh-Qs1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="357" id="gdh-hN-03j">
                                        <rect key="frame" x="0.0" y="408" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdh-hN-03j" id="UQU-ae-76p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-4J-FjI">
                                                    <rect key="frame" x="19" y="11" width="360" height="329.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-S7-LB2">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="329.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他事項：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-BP-tjr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-mE-pik">
                                                                    <rect key="frame" x="0.0" y="25.5" width="360" height="304"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="360" id="Wga-h4-9rF"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.3324536085" green="0.1767307222" blue="0.083812929689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Zx-mE-pik" firstAttribute="centerX" secondItem="h1H-S7-LB2" secondAttribute="centerX" id="sXI-Km-yp6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7xi-4J-FjI" secondAttribute="trailing" constant="15" id="RiS-19-gbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xi-4J-FjI" secondAttribute="bottom" constant="5.5" id="cWI-3n-G0R"/>
                                                <constraint firstItem="7xi-4J-FjI" firstAttribute="top" secondItem="UQU-ae-76p" secondAttribute="topMargin" id="hju-DP-uO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EQ8-M6-S1W" id="Idf-gX-ZnU"/>
                            <outlet property="delegate" destination="EQ8-M6-S1W" id="61s-kq-KWt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="編輯" id="mOi-Aw-H0G">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="Hzg-Lh-6Fg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showUpdateTime" destination="GB3-9D-L1j" id="2NS-8i-TfU"/>
                        <outlet property="updateTimeMain" destination="3WO-VH-XAG" id="l3e-tS-mfn"/>
                        <outlet property="updateTimeOther" destination="3Zx-mE-pik" id="fCw-zZ-uCK"/>
                        <outlet property="updateTimeTitle" destination="LQQ-D0-FS0" id="fnB-dI-KGB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-Tj-C0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8322" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
    </resources>
</document>
